{
  "name": "samane",
  "version": "1.0.0",
  "description": "user manager program",
  "license": "MIT",
  "author": {
    "name": "alireza ghavabesh",
    "email": "mohandesghavabesh@gmail.com",
    "url": "https://github.com/alireza-ghavabesh"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "sqlite3": "^5.1.6"
  }
}
